@tailwind base;
@tailwind components;
@tailwind utilities;

/* Products  */
.las { 
    -moz-osx-font-smoothing: grayscale; 
    -webkit-font-smoothing: antialiased; 
    display: inline-block; 
    font-style: normal; 
    font-variant: normal; 
    text-rendering: auto; 
    line-height: 1;
} 

.la-angle-left:before { 
    content: "\f104";
} 

.la-angle-right:before { 
    content: "\f105";
} 

.la-shopping-cart{
    content: "\f07a";
    font-family: 'Line Awesome Free';
    font-weight: 900;
}

.has-transition { 
    -webkit-transition: all 0.5s ease; 
    transition: all 0.5s ease;
} 

.aiz-card-box  { 
    overflow: hidden; 
    margin-top: 2px; 
    margin-bottom: 2px;
} 

.cart-btn { 
    background: #000; 
    opacity: 0.7; 
    transform: translateY(100%); 
    transition: 0.3s; 
    overflow: hidden;
} 

.cart-btn:hover { 
    opacity: 1;
} 

.aiz-card-box:hover .cart-btn  { 
    transform: translateY(0);
} 

.aiz-p-hov-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    background: #fff;
    margin-top: 5px;
    margin-right: 5px;
    color: #333;
    font-size: 16px;
    box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
    transform: translateX(calc(100% + 15px));
    -webkit-transform: translateX(calc(100% + 15px));
}
[dir="rtl"] .aiz-p-hov-icon a {
    transform: translateX(calc(-100% - 15px));
    -webkit-transform: translateX(calc(-100% - 15px));
    margin-left: 5px;
}
.aiz-p-hov-icon a:hover {
    background: var(--primary);
    color: #fff;
}
.aiz-p-hov-icon a:nth-child(2) {
    transition-delay: 0.05s;
    -webkit-transition-delay: 0.05s;
}
.aiz-p-hov-icon a:nth-child(3) {
    transition-delay: 0.1s;
    -webkit-transition-delay: 0.1s;
}

.aiz-card-box {
    overflow: hidden;
}

.aiz-card-box:hover .aiz-p-hov-icon a {
    transform: translateX(0);
    -webkit-transform: translateX(0);
}

.cart-btn .cart-btn-text  { 
    margin-top: 48px; 
    margin-bottom: 20px; 
    transition: 0.4s;
} 

.cart-btn:hover .cart-btn-text { 
    margin-top: -40px;
} 

.text-reset { 
    color: inherit!important;
} 

svg { 
    overflow: hidden; 
    vertical-align: middle;
} 


.hov-svg-white > svg *  { 
    transition: 0.5s;
} 



/*  */
.hov-animate-outline { 
    position: relative;
} 

.hov-animate-outline:before,.hov-animate-outline:after { 
    box-sizing: inherit; 
    content: ''; 
    position: absolute; 
    z-index: -1 !important; 
    width: 0; 
    height: 0; 
    transition: color 0.3s; 
    border: 2px solid transparent;
} 

.hov-animate-outline:before { 
    top: 0; 
    left: 0;
} 

.hov-animate-outline:after { 
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
} 

.hov-animate-outline:hover:before,.hov-animate-outline:hover:after { 
    width: 100%; 
    height: 100%;
} 

.hov-animate-outline:hover:before { 
    border-top-color: #0adfde; 
    border-right-color: #0adfde; 
    transition: width 0.3s ease-out,      height 0.3s ease-out 0.3s;
} 

.hov-animate-outline:hover:after { 
    border-bottom-color: #0adfde; 
    border-left-color: #0adfde; 
    transition: height 0.3s ease-out,      width 0.3s ease-out 0.3s;
} 

/*  */
.cart-btn{
    background: #000;
    opacity: 0.7;
    transform: translateY(100%);
    transition: 0.3s;
    overflow: hidden;
}

.cart-btn:hover,
.cart-btn.active{
    opacity: 1;
}
.cart-btn .cart-btn-text{
    margin-top: 48px;
    margin-bottom: 20px;
    transition: 0.4s;
}
.cart-btn:hover .cart-btn-text{
    margin-top: -40px;
}
.aiz-card-box:hover .cart-btn{
    transform: translateY(0);
}


/* Admin Start */
/* ================= */
.admin-sidebar::-webkit-scrollbar{
    width: 4px;
    background: #1e1e2d;
    border-radius: 3px;
}

.admin-sidebar::-webkit-scrollbar-track{
    background: transparent;
}

.admin-sidebar::-webkit-scrollbar-thumb{
    border-radius: 3px;
    background: rgba(255,255,255,0.2);
}



/* ================= */
/* Admin End */